spring.data.rest.base-path = /api
server.port = 8081
base_endpoint = /account
getall_endpoint = /getall
find_endpoint = /find/{id}
create_endpoint = /create
delete_endpoint = /delete/{id}
update_endpoint = /update/{id}
getprize_endpoint = /getprize/{id}
